╨б╨Ю╨Ф╨Х╨а╨Ц╨Р╨Э╨Ш╨Х
╨Т╨Т╨Х╨Ф╨Х╨Э╨Ш╨Х
╨У╨Ы╨Р╨Т╨Р 1. ╨в╨Х╨Ю╨а╨Х╨в╨Ш╨з╨Х╨б╨Ъ╨Ш╨Х ╨Ю╨б╨Э╨Ю╨Т╨л ╨а╨Р╨б╨з╨Б╨в╨Р ╨б╨Х╨С╨Х╨б╨в╨Ю╨Ш╨Ь╨Ю╨б╨в╨Ш ╨Я╨а╨Ю╨У╨а╨Р╨Ь╨Ь╨Э╨Ю╨У╨Ю ╨Я╨а╨Ю╨Ф╨г╨Ъ╨в╨Р
1.1. ╨Я╨╛╨╜╤П╤В╨╕╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░1.2. ╨Ь╨╡╤В╨╛╨┤╤Л ╨╕ ╨┐╨╛╨┤╤Е╨╛╨┤╤Л ╨║ ╤А╨░╤Б╤З╤С╤В╤Г ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕1.3. ╨Р╨╜╨░╨╗╨╕╨╖ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╡╨╣ ╨▓ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╡ ╨Я╨Ю1.4. ╨д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨║ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╤А╨░╤Б╤З╤С╤В╨░
╨У╨Ы╨Р╨Т╨Р 2. ╨а╨Р╨Ч╨а╨Р╨С╨Ю╨в╨Ъ╨Р ╨Ш ╨а╨Х╨Р╨Ы╨Ш╨Ч╨Р╨ж╨Ш╨п ╨Т╨Х╨С-╨Я╨а╨Ш╨Ы╨Ю╨Ц╨Х╨Э╨Ш╨п
2.1. ╨Р╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╕ ╨▓╤Л╨▒╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╣2.2. ╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨▒╨░╨╖╤Л ╨┤╨░╨╜╨╜╤Л╤Е2.3. ╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨░ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕2.4. ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╛╨│╨╛ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨░ ╨╕ ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡
╨У╨Ы╨Р╨Т╨Р 3. ╨Ш╨Э╨д╨Ю╨а╨Ь╨Р╨ж╨Ш╨Ю╨Э╨Э╨Р╨п ╨С╨Х╨Ч╨Ю╨Я╨Р╨б╨Э╨Ю╨б╨в╨м
3.1. ╨Р╨╜╨░╨╗╨╕╨╖ ╤Г╨│╤А╨╛╨╖ ╨╕ ╤Г╤П╨╖╨▓╨╕╨╝╨╛╤Б╤В╨╡╨╣ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П3.2. ╨Ь╨╡╤В╨╛╨┤╤Л ╨╖╨░╤Й╨╕╤В╤Л ╨┤╨░╨╜╨╜╤Л╤Е ╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣3.3. ╨Ю╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╨╡ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╣ ╨╕ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨┤╨░╨╜╨╜╤Л╤Е3.4. ╨Ч╨░╤Й╨╕╤В╨░ ╨╛╤В ╤В╨╕╨┐╨╛╨▓╤Л╤Е ╨▓╨╡╨▒-╨░╤В╨░╨║
╨У╨Ы╨Р╨Т╨Р 4. ╨н╨Ъ╨Ю╨Э╨Ю╨Ь╨Ш╨з╨Х╨б╨Ъ╨Р╨п ╨н╨д╨д╨Х╨Ъ╨в╨Ш╨Т╨Э╨Ю╨б╨в╨м ╨Я╨а╨Ю╨Х╨Ъ╨в╨Р
4.1. ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╖╨░╤В╤А╨░╤В ╨╜╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╤Г ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П4.2. ╨а╨░╤Б╤З╤С╤В ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╤П4.3. ╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╤Б ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╤А╨╡╤И╨╡╨╜╨╕╤П╨╝╨╕4.4. ╨Р╨╜╨░╨╗╨╕╨╖ ╨╛╨║╤Г╨┐╨░╨╡╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░
╨Ч╨Р╨Ъ╨Ы╨о╨з╨Х╨Э╨Ш╨Х
╨б╨Я╨Ш╨б╨Ю╨Ъ ╨Ш╨б╨Я╨Ю╨Ы╨м╨Ч╨Ю╨Т╨Р╨Э╨Э╨л╨е ╨Ш╨б╨в╨Ю╨з╨Э╨Ш╨Ъ╨Ю╨Т
╨Я╨а╨Ш╨Ы╨Ю╨Ц╨Х╨Э╨Ш╨п
╨Т╨Т╨Х╨Ф╨Х╨Э╨Ш╨Х
╨Т ╤Г╤Б╨╗╨╛╨▓╨╕╤П╤Е ╤Б╤В╤А╨╡╨╝╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤А╨░╨╖╨▓╨╕╤В╨╕╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨╡ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╨╡ ╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤Б╤П ╨╜╨╡╨╛╤В╤К╨╡╨╝╨╗╨╡╨╝╨╛╨╣ ╤З╨░╤Б╤В╤М╤О ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╕ ╨╗╤О╨▒╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕. ╨б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╨┐╤А╨╡╨┤╨┐╤А╨╕╤П╤В╨╕╤П ╨░╨║╤В╨╕╨▓╨╜╨╛ ╨▓╨╜╨╡╨┤╤А╤П╤О╤В ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╨╡ ╤А╨╡╤И╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╨╕ ╨▒╨╕╨╖╨╜╨╡╤Б-╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓, ╨┐╨╛╨▓╤Л╤И╨╡╨╜╨╕╤П ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╤А╨░╨▒╨╛╤В╤Л ╨╕ ╤Б╨╜╨╕╨╢╨╡╨╜╨╕╤П ╨╖╨░╤В╤А╨░╤В. ╨Я╤А╨╕ ╤Н╤В╨╛╨╝ ╨╛╤Б╨╛╨▒╨╛╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨┐╤А╨╕╨╛╨▒╤А╨╡╤В╨░╨╡╤В ╨╜╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░, ╨╜╨╛ ╨╕ ╨╡╨│╨╛ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╛╨▒╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╡, ╨▓ ╤З╨░╤Б╤В╨╜╨╛╤Б╤В╨╕ ╨║╨╛╤А╤А╨╡╨║╤В╨╜╤Л╨╣ ╤А╨░╤Б╤З╤С╤В ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕.
╨б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╤Б╨╛╨▒╨╛╨╣ ╤Б╨╛╨▓╨╛╨║╤Г╨┐╨╜╨╛╤Б╤В╤М ╨▓╤Б╨╡╤Е ╨╖╨░╤В╤А╨░╤В, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╡╨│╨╛ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╛╨╣, ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡╨╝, ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╨╡╨╝ ╨╕ ╤Б╨╛╨┐╤А╨╛╨▓╨╛╨╢╨┤╨╡╨╜╨╕╨╡╨╝. ╨в╨╛╤З╨╜╤Л╨╣ ╤А╨░╤Б╤З╤С╤В ╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╤П ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨╛╤Ж╨╡╨╜╨╕╤В╤М ╤А╨╡╨╜╤В╨░╨▒╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨┐╤А╨╛╨╡╨║╤В╨░, ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╤В╤М ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╤Г╤О ╤Ж╨╡╨╜╤Г ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨╕ ╨┐╨╛╨▓╤Л╤Б╨╕╤В╤М ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╤М ╨╜╨░ ╤А╤Л╨╜╨║╨╡. ╨Ю╨┤╨╜╨░╨║╨╛ ╨╜╨░ ╨┐╤А╨░╨║╤В╨╕╨║╨╡ ╤А╨░╤Б╤З╤С╤В ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨╖╨░╤З╨░╤Б╤В╤Г╤О ╨▓╤Л╨┐╨╛╨╗╨╜╤П╨╡╤В╤Б╤П ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╤Е ╨╕╨╗╨╕ ╤А╨░╨╖╤А╨╛╨╖╨╜╨╡╨╜╨╜╤Л╤Е ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╤В╨░╨║╨╕╤Е ╨║╨░╨║ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╤В╨░╨▒╨╗╨╕╤Ж╤Л ╨╕╨╗╨╕ ╤А╤Г╤З╨╜╤Л╨╡ ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П, ╤З╤В╨╛ ╤Г╨▓╨╡╨╗╨╕╤З╨╕╨▓╨░╨╡╤В ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В╤М ╨╛╤И╨╕╨▒╨╛╨║ ╨╕ ╤Б╨╜╨╕╨╢╨░╨╡╤В ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М ╤А╨░╨▒╨╛╤В╤Л ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨▓.
╨Р╨║╤В╤Г╨░╨╗╤М╨╜╨╛╤Б╤В╤М ╤В╨╡╨╝╤Л ╨┤╨░╨╜╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л ╨╛╨▒╤Г╤Б╨╗╨╛╨▓╨╗╨╡╨╜╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М╤О ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е ╨▓╨╡╨▒-╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╣. ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨╜╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╤Б╨╛╨║╤А╨░╤В╨╕╤В╤М ╨▓╤А╨╡╨╝╤П ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░╤Б╤З╤С╤В╨╛╨▓, ╨╜╨╛ ╨╕ ╨┐╨╛╨▓╤Л╤Б╨╕╤В╤М ╨╕╤Е ╤В╨╛╤З╨╜╨╛╤Б╤В╤М, ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╤В╤М ╤Ж╨╡╨╜╤В╤А╨░╨╗╨╕╨╖╨╛╨▓╨░╨╜╨╜╨╛╨╡ ╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨┤╨░╨╜╨╜╤Л╤Е ╨╕ ╤Г╨┤╨╛╨▒╨╜╤Л╨╣ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╕╨╣ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б. ╨Ъ╤А╨╛╨╝╨╡ ╤В╨╛╨│╨╛, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╣ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╨╡╤В ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╨╕╨╖ ╨╗╤О╨▒╨╛╨╣ ╤В╨╛╤З╨║╨╕ ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В-╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П, ╤З╤В╨╛ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨▓╨░╨╢╨╜╤Л╨╝ ╨┐╤А╨╡╨╕╨╝╤Г╤Й╨╡╤Б╤В╨▓╨╛╨╝ ╨▓ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╤Е ╤Г╨┤╨░╨╗╤С╨╜╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л ╨╕ ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╤С╨╜╨╜╤Л╤Е ╨║╨╛╨╝╨░╨╜╨┤.
╨ж╨╡╨╗╤М╤О ╨┤╨░╨╜╨╜╨╛╨╣ ╨▓╤Л╨┐╤Г╤Б╨║╨╜╨╛╨╣ ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨╝╨╡╤В╨╛╨┤╨╕╨║ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨░╨╜╨░╨╗╨╕╨╖╨░.
╨Ф╨╗╤П ╨┤╨╛╤Б╤В╨╕╨╢╨╡╨╜╨╕╤П ╨┐╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╤Ж╨╡╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤А╨╡╤И╨╕╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨╖╨░╨┤╨░╤З╨╕:
╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╤В╤М ╤В╨╡╨╛╤А╨╡╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╛╤Б╨╜╨╛╨▓╤Л ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░;
╨┐╤А╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╤В╤М ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╨╝╨╡╤В╨╛╨┤╤Л ╤А╨░╤Б╤З╤С╤В╨░ ╨╕ ╨▓╤Л╤П╨▓╨╕╤В╤М ╨╕╤Е ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛╤Б╤В╨╕;
╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╤В╤М ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨║ ╤А╨░╨╖╤А╨░╨▒╨░╤В╤Л╨▓╨░╨╡╨╝╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╨╡;
╤Б╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╤Г ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╕ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨▒╨░╨╖╤Л ╨┤╨░╨╜╨╜╤Л╤Е;
╤А╨╡╨░╨╗╨╕╨╖╨╛╨▓╨░╤В╤М ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Л, ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╤О╤Й╨╕╨╡ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╤А╨░╤Б╤З╤С╤В;
╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╤В╤М ╨╖╨░╤Й╨╕╤В╤Г ╨┤╨░╨╜╨╜╤Л╤Е ╨╕ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╤М ╤А╨░╨▒╨╛╤В╤Л ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П;
╨┐╤А╨╛╨▓╨╡╤Б╤В╨╕ ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨░╨╜╨╜╨╛╨│╨╛ ╤А╨╡╤И╨╡╨╜╨╕╤П;
╨╛╤Ж╨╡╨╜╨╕╤В╤М ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╤Г╤О ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╤П ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П.
╨Ю╨▒╤К╨╡╨║╤В╨╛╨╝ ╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░.
╨Я╤А╨╡╨┤╨╝╨╡╤В╨╛╨╝ ╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╨▓╤Л╤Б╤В╤Г╨┐╨░╤О╤В ╨╝╨╡╤В╨╛╨┤╤Л, ╨╝╨╛╨┤╨╡╨╗╨╕ ╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╨╡ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╨╕ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕.
╨Ь╨╡╤В╨╛╨┤╤Л ╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╨▓╨║╨╗╤О╤З╨░╤О╤В ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░╤Г╤З╨╜╨╛╨╣ ╨╕ ╤Г╤З╨╡╨▒╨╜╨╛╨╣ ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╤Л, ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╨┐╨╛╨┤╤Е╨╛╨┤╨╛╨▓, ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝, ╨░ ╤В╨░╨║╨╢╨╡ ╨╝╨╡╤В╨╛╨┤╤Л ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╣.
╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╨╖╨╜╨░╤З╨╕╨╝╨╛╤Б╤В╤М ╤А╨░╨▒╨╛╤В╤Л ╨╖╨░╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╨▓ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╛ ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╨╕ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╤Е ╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨▓ ╨▓ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П╤Е ╤А╨░╨╖╨╗╨╕╤З╨╜╨╛╨│╨╛ ╤Г╤А╨╛╨▓╨╜╤П. ╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨┤╨░╨╜╨╜╨╛╨│╨╛ ╤А╨╡╤И╨╡╨╜╨╕╤П ╨┐╨╛╨╖╨▓╨╛╨╗╨╕╤В ╨┐╨╛╨▓╤Л╤Б╨╕╤В╤М ╤В╨╛╤З╨╜╨╛╤Б╤В╤М ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╤А╨░╤Б╤З╤С╤В╨╛╨▓, ╤Б╨╛╨║╤А╨░╤В╨╕╤В╤М ╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л ╨╕ ╤Б╨╜╨╕╨╖╨╕╤В╤М ╨▓╨╗╨╕╤П╨╜╨╕╨╡ ╤З╨╡╨╗╨╛╨▓╨╡╤З╨╡╤Б╨║╨╛╨│╨╛ ╤Д╨░╨║╤В╨╛╤А╨░.
╨б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨▓╤Л╨┐╤Г╤Б╨║╨╜╨╛╨╣ ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л ╨▓╨║╨╗╤О╤З╨░╨╡╤В ╨▓╨▓╨╡╨┤╨╡╨╜╨╕╨╡, ╤З╨╡╤В╤Л╤А╨╡ ╨│╨╗╨░╨▓╤Л, ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╨╡, ╤Б╨┐╨╕╤Б╨╛╨║ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨╕ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П. ╨Т ╨┐╨╡╤А╨▓╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╤А╨░╤Б╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤О╤В╤Б╤П ╤В╨╡╨╛╤А╨╡╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╛╤Б╨╜╨╛╨▓╤Л ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨Т╨╛ ╨▓╤В╨╛╤А╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╨╛╨┐╨╕╤Б╤Л╨▓╨░╤О╤В╤Б╤П ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨╕ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П. ╨в╤А╨╡╤В╤М╤П ╨│╨╗╨░╨▓╨░ ╨┐╨╛╤Б╨▓╤П╤Й╨╡╨╜╨░ ╨▓╨╛╨┐╤А╨╛╤Б╨░╨╝ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕. ╨Т ╤З╨╡╤В╨▓╤С╤А╤В╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╨┐╤А╨╛╨▓╨╛╨┤╨╕╤В╤Б╤П ╨╛╤Ж╨╡╨╜╨║╨░ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨░╨╜╨╜╨╛╨│╨╛ ╤А╨╡╤И╨╡╨╜╨╕╤П.
╨У╨Ы╨Р╨Т╨Р 1. ╨в╨Х╨Ю╨а╨Х╨в╨Ш╨з╨Х╨б╨Ъ╨Ш╨Х ╨Ю╨б╨Э╨Ю╨Т╨л ╨а╨Р╨б╨з╨Б╨в╨Р ╨б╨Х╨С╨Х╨б╨в╨Ю╨Ш╨Ь╨Ю╨б╨в╨Ш ╨Я╨а╨Ю╨У╨а╨Р╨Ь╨Ь╨Э╨Ю╨У╨Ю ╨Я╨а╨Ю╨Ф╨г╨Ъ╨в╨Р
╨Я╨╛╨╜╤П╤В╨╕╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░
╨б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╤Б╨╛╨▒╨╛╨╣ ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╜╤Г╤О ╨▓ ╨┤╨╡╨╜╨╡╨╢╨╜╨╛╨╣ ╤Д╨╛╤А╨╝╨╡ ╤Б╨╛╨▓╨╛╨║╤Г╨┐╨╜╨╛╤Б╤В╤М ╨▓╤Б╨╡╤Е ╨╖╨░╤В╤А╨░╤В, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╡╨│╨╛ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╛╨╣, ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡╨╝, ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╨╡╨╝ ╨╕ ╤Б╨╛╨┐╤А╨╛╨▓╨╛╨╢╨┤╨╡╨╜╨╕╨╡╨╝. ╨н╤В╨╛╤В ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╤М ╨╛╤В╤А╨░╨╢╨░╨╡╤В ╤А╨╡╨░╨╗╤М╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨╜╨░ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┤╨╗╤П ╨╛╤Ж╨╡╨╜╨║╨╕ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░, ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╤Ж╨╡╨╜╤Л ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨╕ ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨▒╤О╨┤╨╢╨╡╤В╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕.
╨Т ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨┐╤А╨░╨║╤В╨╕╨║╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Д╨╛╤А╨╝╨╕╤А╤Г╨╡╤В╤Б╤П ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨│╤А╤Г╨┐╨┐╨╕╤А╨╛╨▓╨║╨╕ ╨╖╨░╤В╤А╨░╤В ╨┐╨╛ ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╝ ╤Б╤В╨░╤В╤М╤П╨╝ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╕. ╨Ф╨╗╤П ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨╛╨▒╤Л╤З╨╜╨╛ ╨▓╤Л╨┤╨╡╨╗╤П╤О╤В ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╨│╤А╤Г╨┐╨┐╤Л ╨╖╨░╤В╤А╨░╤В: ╨╛╨┐╨╗╨░╤В╨░ ╤В╤А╤Г╨┤╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░, ╨╛╤В╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П ╨╜╨░ ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╜╤Г╨╢╨┤╤Л, ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л, ╨░╨╝╨╛╤А╤В╨╕╨╖╨░╤Ж╨╕╤П ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л.
╨Э╨░╨╕╨▒╨╛╨╗╤М╤И╨╕╨╣ ╤Г╨┤╨╡╨╗╤М╨╜╤Л╨╣ ╨▓╨╡╤Б ╨▓ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨╖╨░╨╜╨╕╨╝╨░╨╡╤В ╨╛╨┐╨╗╨░╤В╨░ ╤В╤А╤Г╨┤╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║╨╛╨▓. ╨Т ╤Б╤Д╨╡╤А╨╡ IT ╨╕╨╝╨╡╨╜╨╜╨╛ ╤З╨╡╨╗╨╛╨▓╨╡╤З╨╡╤Б╨║╨╕╨╣ ╤В╤А╤Г╨┤ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╝ ╤А╨╡╤Б╤Г╤А╤Б╨╛╨╝ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨░. ╨Т ╤Б╤А╨╡╨┤╨╜╨╡╨╝ ╨┤╨╛╨╗╤П ╨╖╨░╤А╨░╨▒╨╛╤В╨╜╨╛╨╣ ╨┐╨╗╨░╤В╤Л ╨╝╨╛╨╢╨╡╤В ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨╛╤В 60% ╨┤╨╛ 80% ╨╛╨▒╤Й╨╡╨╣ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░.
╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л ╨▓╨║╨╗╤О╤З╨░╤О╤В ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨╜╨░ ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╨╜╤Г╤О ╤В╨╡╤Е╨╜╨╕╨║╤Г, ╤Б╨╡╤А╨▓╨╡╤А╨╜╤Л╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕, ╨╗╨╕╤Ж╨╡╨╜╨╖╨╕╨╕ ╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨╡ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╨╡, ╨░ ╤В╨░╨║╨╢╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨╛╨▒╨╗╨░╤З╨╜╤Л╤Е ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓. ╨Т ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╤П╤Е ╤З╨░╤Б╤В╤М ╨╕╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л ╨╝╨╛╨╢╨╡╤В ╨░╤А╨╡╨╜╨┤╨╛╨▓╨░╤В╤М╤Б╤П, ╤З╤В╨╛ ╤Д╨╛╤А╨╝╨╕╤А╤Г╨╡╤В ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╤Л╨╡ ╨╕╨╗╨╕ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л.
╨Ъ ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╨╝ ╤А╨░╤Б╤Е╨╛╨┤╨░╨╝ ╨╛╤В╨╜╨╛╤Б╤П╤В╤Б╤П ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л, ╨░╤А╨╡╨╜╨┤╨░ ╨╛╤Д╨╕╤Б╨╜╤Л╤Е ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╨╣, ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨╜╨░ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Н╨╜╨╡╤А╨│╨╕╤О, ╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В-╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╕ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╨╡ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╤П. ╨Ю╨▒╤Л╤З╨╜╨╛ ╨╕╤Е ╨┤╨╛╨╗╤П ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╨╛╤В 10% ╨┤╨╛ 25% ╨╛╤В ╨╛╨▒╤Й╨╡╨╣ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░.
╨Ф╨╗╤П ╨▒╨╛╨╗╨╡╨╡ ╨╜╨░╨│╨╗╤П╨┤╨╜╨╛╨│╨╛ ╨┐╨╛╨╜╨╕╨╝╨░╨╜╨╕╤П ╨╝╨╛╨╢╨╜╨╛ ╨┐╤А╨╕╨▓╨╡╤Б╤В╨╕ ╤Г╤Б╨╗╨╛╨▓╨╜╤Л╨╣ ╨┐╤А╨╕╨╝╨╡╤А ╤А╨░╤Б╤З╤С╤В╨░. ╨Х╤Б╨╗╨╕ ╨┐╤А╨╛╨╡╨║╤В ╤В╤А╨╡╨▒╤Г╨╡╤В ╤В╤А╤Г╨┤╨╛╨╖╨░╤В╤А╨░╤В ╨▓ ╨╛╨▒╤К╤С╨╝╨╡ 300 ╤З╨╡╨╗╨╛╨▓╨╡╨║╨╛-╤З╨░╤Б╨╛╨▓, ╨░ ╤Б╤А╨╡╨┤╨╜╤П╤П ╤Б╤В╨░╨▓╨║╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║╨░ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В 500тАУ800 ╤Б╨╛╨╝╨╛╨▓ ╨▓ ╤З╨░╤Б, ╤В╨╛ ╤В╨╛╨╗╤М╨║╨╛ ╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░ ╨▒╤Г╨┤╤Г╤В ╨╜╨░╤Е╨╛╨┤╨╕╤В╤М╤Б╤П ╨▓ ╨┐╤А╨╡╨┤╨╡╨╗╨░╤Е:
300 ├Ч 500 = 150 000 ╤Б╨╛╨╝╨╛╨▓300 ├Ч 800 = 240 000 ╤Б╨╛╨╝╨╛╨▓
╨в╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝, ╤В╨╛╨╗╤М╨║╨╛ ╤В╤А╤Г╨┤╨╛╨▓╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л ╤Д╨╛╤А╨╝╨╕╤А╤Г╤О╤В ╨╖╨╜╨░╤З╨╕╤В╨╡╨╗╤М╨╜╤Г╤О ╤З╨░╤Б╤В╤М ╨╛╨▒╤Й╨╡╨╣ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░, ╨╜╨╡ ╤Г╤З╨╕╤В╤Л╨▓╨░╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨╜╨░ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л.
╨б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓╨░ ╤Д╨░╨║╤В╨╛╤А╨╛╨▓, ╤Б╤А╨╡╨┤╨╕ ╨║╨╛╤В╨╛╤А╤Л╤Е ╨╝╨╛╨╢╨╜╨╛ ╨▓╤Л╨┤╨╡╨╗╨╕╤В╤М ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╤Л, ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨╝╨╛╨┤╤Г╨╗╨╡╨╣, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╡ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╕, ╤Б╤А╨╛╨║╨╕ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕, ╨░ ╤В╨░╨║╨╢╨╡ ╤Г╤А╨╛╨▓╨╡╨╜╤М ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨▓. ╨з╨╡╨╝ ╤Б╨╗╨╛╨╢╨╜╨╡╨╡ ╨┐╤А╨╛╨╡╨║╤В, ╤В╨╡╨╝ ╨▓╤Л╤И╨╡ ╨╡╨│╨╛ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╤М ╨╕, ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛, ╨╕╤В╨╛╨│╨╛╨▓╨░╤П ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М.
╨Э╨░╨┐╤А╨╕╨╝╨╡╤А, ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨╡╨▒╨╛╨╗╤М╤И╨╛╨│╨╛ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╤Б ╨▒╨░╨╖╨╛╨▓╤Л╨╝╨╕ ╤Д╤Г╨╜╨║╤Ж╨╕╤П╨╝╨╕ (╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤П, ╨░╨▓╤В╨╛╤А╨╕╨╖╨░╤Ж╨╕╤П, ╤А╨░╨▒╨╛╤В╨░ ╤Б ╨┤╨░╨╜╨╜╤Л╨╝╨╕) ╨╝╨╛╨╢╨╡╤В ╨╕╨╝╨╡╤В╤М ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨▓ ╨┐╤А╨╡╨┤╨╡╨╗╨░╤Е 200 000 тАУ 400 000 ╤Б╨╛╨╝╨╛╨▓. ╨Т ╤В╨╛ ╨╢╨╡ ╨▓╤А╨╡╨╝╤П ╨▒╨╛╨╗╨╡╨╡ ╤Б╨╗╨╛╨╢╨╜╤Л╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╤Б ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╜╨╛╨╣ ╨╗╨╛╨│╨╕╨║╨╛╨╣, ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╤П╨╝╨╕ ╨╕ ╨▓╤Л╤Б╨╛╨║╨╛╨╣ ╨╜╨░╨│╤А╤Г╨╖╨║╨╛╨╣ ╨╝╨╛╨│╤Г╤В ╨┤╨╛╤Б╤В╨╕╨│╨░╤В╤М ╨╖╨╜╨░╤З╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣.
╨в╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝, ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨▓╨░╨╢╨╜╨╡╨╣╤И╨╕╨╝ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╨╝ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╡╨╝, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨╛╤Ж╨╡╨╜╨╕╨▓╨░╤В╤М ╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╤Г, ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╤В╤М ╤А╨╡╤Б╤Г╤А╤Б╤Л ╨╕ ╨┐╤А╨╕╨╜╨╕╨╝╨░╤В╤М ╨╛╨▒╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╤З╨╡╤Б╨║╨╕╨╡ ╤А╨╡╤И╨╡╨╜╨╕╤П. ╨Х╤С ╨║╨╛╤А╤А╨╡╨║╤В╨╜╤Л╨╣ ╤А╨░╤Б╤З╤С╤В ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛ ╨▓╨░╨╢╨╡╨╜ ╨┐╤А╨╕ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ IT-╨┐╤А╨╛╨╡╨║╤В╨╛╨▓, ╤В╨░╨║ ╨║╨░╨║ ╨╜╨░╨┐╤А╤П╨╝╤Г╤О ╨▓╨╗╨╕╤П╨╡╤В ╨╜╨░ ╨╕╤Е ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╤Г╤О ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М.
1.2. ╨Ь╨╡╤В╨╛╨┤╤Л ╨╕ ╨┐╨╛╨┤╤Е╨╛╨┤╤Л ╨║ ╤А╨░╤Б╤З╤С╤В╤Г ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕
╨Т ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨┐╤А╨░╨║╤В╨╕╨║╨╡ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨╛╤В╨╜╨╛╤Б╨╕╤В╤Б╤П ╨║ ╤Б╤Д╨╡╤А╨╡ ╨╕╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╤Г╨░╨╗╤М╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨░, ╨│╨┤╨╡ ╨╛╤Б╨╜╨╛╨▓╨╜╤Г╤О ╨┤╨╛╨╗╤О ╨╖╨░╤В╤А╨░╤В ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╤В╤А╤Г╨┤ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║╨╛╨▓. ╨Т ╤Б╨▓╤П╨╖╨╕ ╤Б ╤Н╤В╨╕╨╝ ╨┤╨╗╤П ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨┐╤А╨╕╨╝╨╡╨╜╤П╤О╤В╤Б╤П ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╨╡ ╨╝╨╡╤В╨╛╨┤╤Л, ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨╜╨░ ╤Г╤З╤С╤В╨╡ ╤В╤А╤Г╨┤╨╛╨▓╤Л╤Е, ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╤Е ╨╕ ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╤Е ╨╖╨░╤В╤А╨░╤В.
╨Э╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤С╨╜╨╜╤Л╨╝ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╝╨╡╤В╨╛╨┤ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╕ ╨╖╨░╤В╤А╨░╤В ╨┐╨╛ ╤Б╤В╨░╤В╤М╤П╨╝. ╨Т ╤Н╤В╨╛╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╨║╨░╨║ ╤Б╤Г╨╝╨╝╨░ ╨▓╤Б╨╡╤Е ╨▓╨╕╨┤╨╛╨▓ ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓:
C=Z╤ВтАЛ+Z╨╝тАЛ+Z╨╜тАЛ
╨│╨┤╨╡:C тАФ ╨┐╨╛╨╗╨╜╨░╤П ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ (╤Б╨╛╨╝);ZтВЬ тАФ ╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░;ZтВШ тАФ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л;ZтВЩ тАФ ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л.
1. ╨а╨░╤Б╤З╤С╤В ╨╖╨░╤В╤А╨░╤В ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░
╨Ч╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░ ╤П╨▓╨╗╤П╤О╤В╤Б╤П ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╝ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╨╛╨╝ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨╕ ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╤О╤В╤Б╤П ╨╕╤Б╤Е╨╛╨┤╤П ╨╕╨╖ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░:
Z╤ВтАЛ=T├ЧS 
╨│╨┤╨╡:ZтВЬ тАФ ╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░,T тАФ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╤М (╤З╨╡╨╗╨╛╨▓╨╡╨║╨╛-╤З╨░╤Б╤Л),S тАФ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨╛╨┤╨╜╨╛╨│╨╛ ╤З╨╡╨╗╨╛╨▓╨╡╨║╨╛-╤З╨░╤Б╨░ (╨▓ ╤Б╨╛╨╝╨░╤Е).
╨Э╨░╨┐╤А╨╕╨╝╨╡╤А, ╨╡╤Б╨╗╨╕ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╤М ╨┐╤А╨╛╨╡╨║╤В╨░ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В 300 ╤З╨╡╨╗╨╛╨▓╨╡╨║╨╛-╤З╨░╤Б╨╛╨▓, ╨░ ╤Б╤А╨╡╨┤╨╜╤П╤П ╤Б╤В╨░╨▓╨║╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║╨░ ╤А╨░╨▓╨╜╨░ 600 ╤Б╨╛╨╝╨╛╨▓ ╨▓ ╤З╨░╤Б, ╤В╨╛:
Z╤ВтАЛ=300├Ч600=180000┬а╤Б╨╛╨╝
2. ╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л
╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л ╨▓╨║╨╗╤О╤З╨░╤О╤В ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨╜╨░ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╨╡, ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨╡ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╨╡ ╨╕ ╤Б╨╡╤А╨▓╨╕╤Б╤Л. ╨Ю╨╜╨╕ ╨╝╨╛╨│╤Г╤В ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╤В╤М╤Б╤П ╨║╨░╨║ ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╨░╤П ╤Б╤Г╨╝╨╝╨░ ╨╕╨╗╨╕ ╨║╨░╨║ ╨┤╨╛╨╗╤П ╨╛╤В ╨╖╨░╤В╤А╨░╤В ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░:
Z╨╝тАЛ=k╨╝тАЛ├ЧZ╤ВтАЛ
╨│╨┤╨╡:kтВШ тАФ ╨║╨╛╤Н╤Д╤Д╨╕╤Ж╨╕╨╡╨╜╤В ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╤Е ╨╖╨░╤В╤А╨░╤В (╨╛╨▒╤Л╤З╨╜╨╛ 0.1тАУ0.3).
╨Х╤Б╨╗╨╕ ╨┐╤А╨╕╨╜╤П╤В╤М ╨║╨╛╤Н╤Д╤Д╨╕╤Ж╨╕╨╡╨╜╤В 0.2:
Z╨╝тАЛ=0.2├Ч180000=36000┬а╤Б╨╛╨╝
3. ╨Э╨░╨║╨╗╨░╨┤╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л
╨Э╨░╨║╨╗╨░╨┤╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨▓╨║╨╗╤О╤З╨░╤О╤В ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╤Л╨╡ ╨╕ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л. ╨Ю╨╜╨╕ ╤В╨░╨║╨╢╨╡ ╨╝╨╛╨│╤Г╤В ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╤В╤М╤Б╤П ╨║╨░╨║ ╨┐╤А╨╛╤Ж╨╡╨╜╤В ╨╛╤В ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╨╖╨░╤А╨░╨▒╨╛╤В╨╜╨╛╨╣ ╨┐╨╗╨░╤В╤Л:
Z╨╜тАЛ=k╨╜тАЛ├ЧZ╤ВтАЛ
╨│╨┤╨╡:kтВЩ тАФ ╨║╨╛╤Н╤Д╤Д╨╕╤Ж╨╕╨╡╨╜╤В ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╤Е ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓ (╨╛╨▒╤Л╤З╨╜╨╛ 0.1тАУ0.25).
╨Я╤А╨╕ ╨║╨╛╤Н╤Д╤Д╨╕╤Ж╨╕╨╡╨╜╤В╨╡ 0.15:
Z╨╜тАЛ=0.15├Ч180000=27000┬а╤Б╨╛╨╝
4. ╨Ш╤В╨╛╨│╨╛╨▓╨░╤П ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М
╨в╨╛╨│╨┤╨░ ╨┐╨╛╨╗╨╜╨░╤П ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨╡╨║╤В╨░ ╨▒╤Г╨┤╨╡╤В ╤А╨░╨▓╨╜╨░:
C=180000+36000+27000=243000┬а╤Б╨╛╨╝
╨Т╤Л╨▓╨╛╨┤ ╨┐╨╛ ╨╝╨╡╤В╨╛╨┤╨░╨╝ ╤А╨░╤Б╤З╤С╤В╨░
╨в╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝, ╨╝╨╡╤В╨╛╨┤ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╕ ╨╖╨░╤В╤А╨░╤В ╨┐╨╛ ╤Б╤В╨░╤В╤М╤П╨╝ ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╤В╨╛╤З╨╜╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╤В╤М ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨Ю╨╜ ╤Г╤З╨╕╤В╤Л╨▓╨░╨╡╤В ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓ ╨╕ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨░╨┤╨░╨┐╤В╨╕╤А╨╛╨▓╨░╨╜ ╨▓ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛╤Б╤В╨╡╨╣ ╨┐╤А╨╛╨╡╨║╤В╨░. ╨Э╨░ ╨┐╤А╨░╨║╤В╨╕╨║╨╡ ╨┤╨░╨╜╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╤Г╨┤╨╛╨▒╨╜╤Л╨╝ ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╨╕, ╤В╨░╨║ ╨║╨░╨║ ╨▓╤Б╨╡ ╤А╨░╤Б╤З╤С╤В╤Л ╨╝╨╛╨│╤Г╤В ╨▒╤Л╤В╤М ╤Д╨╛╤А╨╝╨░╨╗╨╕╨╖╨╛╨▓╨░╨╜╤Л ╨╕ ╤А╨╡╨░╨╗╨╕╨╖╨╛╨▓╨░╨╜╤Л ╨▓ ╨▓╨╕╨┤╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ ╨▓ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╕.
1.4. ╨Р╨╜╨░╨╗╨╕╨╖ ╤Д╨░╨║╤В╨╛╤А╨╛╨▓, ╨▓╨╗╨╕╤П╤О╤Й╨╕╤Е ╨╜╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░
╨б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╤Д╨╛╤А╨╝╨╕╤А╤Г╨╡╤В╤Б╤П ╨┐╨╛╨┤ ╨▓╨╗╨╕╤П╨╜╨╕╨╡╨╝ ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓╨░ ╤Д╨░╨║╤В╨╛╤А╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤Г╤З╨╕╤В╤Л╨▓╨░╤В╤М ╨┐╤А╨╕ ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╨╕ ╨╕ ╤А╨░╤Б╤З╤С╤В╨╡ ╨╖╨░╤В╤А╨░╤В. ╨н╤В╨╕ ╤Д╨░╨║╤В╨╛╤А╤Л ╨╝╨╛╨│╤Г╤В ╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╨╛ ╨╕╨╖╨╝╨╡╨╜╤П╤В╤М ╨╕╤В╨╛╨│╨╛╨▓╤Г╤О ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨▓ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╨┐╤А╨╛╨╡╨║╤В╨░.
╨Ю╨┤╨╜╨╕╨╝ ╨╕╨╖ ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╤Е ╤Д╨░╨║╤В╨╛╤А╨╛╨▓ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨з╨╡╨╝ ╨▒╨╛╨╗╤М╤И╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╡╨╣ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╤Б╨╕╤Б╤В╨╡╨╝╨░, ╤В╨╡╨╝ ╨▓╤Л╤И╨╡ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╤М ╨╡╤С ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕. ╨г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╝╨╛╨┤╤Г╨╗╨╡╨╣, ╨╕╨╜╤В╨╡╨│╤А╨░╤Ж╨╕╨╣ ╨╕ ╨▒╨╕╨╖╨╜╨╡╤Б-╨╗╨╛╨│╨╕╨║╨╕ ╨┐╤А╨╕╨▓╨╛╨┤╨╕╤В ╨║ ╤А╨╛╤Б╤В╤Г ╨╖╨░╤В╤А╨░╤В ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨▓, ╤З╤В╨╛ ╨╜╨░╨┐╤А╤П╨╝╤Г╤О ╨▓╨╗╨╕╤П╨╡╤В ╨╜╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М.
╨Т╨░╨╢╨╜╤Л╨╝ ╤Д╨░╨║╤В╨╛╤А╨╛╨╝ ╤В╨░╨║╨╢╨╡ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║╨╛╨▓. ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨▓╤Л╤Б╨╛╨║╨╛╨║╨▓╨░╨╗╨╕╤Д╨╕╤Ж╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╤Е ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨▓ ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨┐╨╛╨▓╤Л╤Б╨╕╤В╤М ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╕ ╤Б╨║╨╛╤А╨╛╤Б╤В╤М ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕, ╨╛╨┤╨╜╨░╨║╨╛ ╨┐╤А╨╕╨▓╨╛╨┤╨╕╤В ╨║ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤О ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤З╨╡╨╗╨╛╨▓╨╡╨║╨╛-╤З╨░╤Б╨░. ╨Т ╤В╨╛ ╨╢╨╡ ╨▓╤А╨╡╨╝╤П ╨┐╤А╨╕╨▓╨╗╨╡╤З╨╡╨╜╨╕╨╡ ╨╝╨╡╨╜╨╡╨╡ ╨╛╨┐╤Л╤В╨╜╤Л╤Е ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨▓ ╨╝╨╛╨╢╨╡╤В ╤Б╨╜╨╕╨╖╨╕╤В╤М ╨┐╤А╤П╨╝╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л, ╨╜╨╛ ╤Г╨▓╨╡╨╗╨╕╤З╨╕╤В╤М ╨╛╨▒╤Й╨╡╨╡ ╨▓╤А╨╡╨╝╤П ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╛╨╡╨║╤В╨░.
╨б╤Г╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╡ ╨▓╨╗╨╕╤П╨╜╨╕╨╡ ╨╛╨║╨░╨╖╤Л╨▓╨░╨╡╤В ╤Б╤А╨╛╨║ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨Я╤А╨╕ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╜╤Л╤Е ╤Б╤А╨╛╨║╨░╤Е ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╤В╤А╨╡╨▒╨╛╨▓╨░╤В╤М╤Б╤П ╨┐╤А╨╕╨▓╨╗╨╡╤З╨╡╨╜╨╕╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░ ╨╕╨╗╨╕ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╤Г╤Б╨║╨╛╤А╨╡╨╜╨╜╨╛╨╝ ╤А╨╡╨╢╨╕╨╝╨╡, ╤З╤В╨╛ ╨┐╤А╨╕╨▓╨╛╨┤╨╕╤В ╨║ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤О ╨╖╨░╤В╤А╨░╤В ╨╕, ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛, ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕.
╨в╨░╨║╨╢╨╡ ╨╜╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨▓╨╗╨╕╤П╨╡╤В ╨▓╤Л╨▒╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╣ ╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕. ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е ╤Д╤А╨╡╨╣╨╝╨▓╨╛╤А╨║╨╛╨▓ ╨╕ ╨╛╨▒╨╗╨░╤З╨╜╤Л╤Е ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓ ╨╝╨╛╨╢╨╡╤В ╤Б╨╜╨╕╨╖╨╕╤В╤М ╨▓╤А╨╡╨╝╤П ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕, ╨╛╨┤╨╜╨░╨║╨╛ ╨┐╨╛╤В╤А╨╡╨▒╨╛╨▓╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨╖╨░╤В╤А╨░╤В ╨╜╨░ ╨╗╨╕╤Ж╨╡╨╜╨╖╨╕╨╕ ╨╕╨╗╨╕ ╨░╤А╨╡╨╜╨┤╤Г ╨╕╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л.
╨Э╨╡╨╝╨░╨╗╨╛╨▓╨░╨╢╨╜╤Л╨╝ ╤Д╨░╨║╤В╨╛╤А╨╛╨╝ ╤П╨▓╨╗╤П╤О╤В╤Б╤П ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨║ ╨║╨░╤З╨╡╤Б╤В╨▓╤Г ╨╕ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨Я╨╛╨▓╤Л╤И╨╡╨╜╨╜╤Л╨╡ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨║ ╨╖╨░╤Й╨╕╤В╨╡ ╨┤╨░╨╜╨╜╤Л╤Е, ╨╛╤В╨║╨░╨╖╨╛╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В╨╕ ╨╕ ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤О ╤Г╨▓╨╡╨╗╨╕╤З╨╕╨▓╨░╤О╤В ╨╛╨▒╤К╤С╨╝ ╤А╨░╨▒╨╛╤В ╨╕, ╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╤М╨╜╨╛, ╨╛╨▒╤Й╤Г╤О ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨╡╨║╤В╨░.
╨Ъ╤А╨╛╨╝╨╡ ╤В╨╛╨│╨╛, ╨╜╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨▓╨╗╨╕╤П╨╡╤В ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨░╤П ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨┐╤А╨╛╨╡╨║╤В╨░. ╨Т ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╤С╨╜╨╜╤Л╤Е ╨║╨╛╨╝╨░╨╜╨┤╨░╤Е ╨╝╨╛╨│╤Г╤В ╨▓╨╛╨╖╨╜╨╕╨║╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╤Б ╨║╨╛╨╝╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╨╡╨╣, ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨╝ ╨╕ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╨╡╨╣ ╤А╨░╨▒╨╛╤В╤Л ╤Г╤З╨░╤Б╤В╨╜╨╕╨║╨╛╨▓.
╨в╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝, ╨░╨╜╨░╨╗╨╕╨╖ ╤Д╨░╨║╤В╨╛╤А╨╛╨▓, ╨▓╨╗╨╕╤П╤О╤Й╨╕╤Е ╨╜╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░, ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╨╡╤В, ╤З╤В╨╛ ╨╕╤В╨╛╨│╨╛╨▓╨░╤П ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╜╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╨╛╤В ╨╛╨▒╤К╤С╨╝╨░ ╤А╨░╨▒╨╛╤В, ╨╜╨╛ ╨╕ ╨╛╤В ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е, ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╕ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣. ╨г╤З╨╕╤В╤Л╨▓╨░╨╜╨╕╨╡ ╨┤╨░╨╜╨╜╤Л╤Е ╤Д╨░╨║╤В╨╛╤А╨╛╨▓ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╝ ╨┤╨╗╤П ╨▒╨╛╨╗╨╡╨╡ ╤В╨╛╤З╨╜╨╛╨│╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨▒╤О╨┤╨╢╨╡╤В╨░ ╨╕ ╨┐╨╛╨▓╤Л╤И╨╡╨╜╨╕╤П ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П.
╨Т╤Л╨▓╨╛╨┤ ╨┐╨╛ ╨│╨╗╨░╨▓╨╡ 1
╨Т ╨┤╨░╨╜╨╜╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╨▒╤Л╨╗╨╕ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╤Л ╤В╨╡╨╛╤А╨╡╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╛╤Б╨╜╨╛╨▓╤Л ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨Ш╨╖╤Г╤З╨╡╨╜╤Л ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╨┐╨╛╨╜╤П╤В╨╕╤П, ╨╝╨╡╤В╨╛╨┤╤Л ╤А╨░╤Б╤З╤С╤В╨░, ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕ ╨╕ ╤Д╨░╨║╤В╨╛╤А╤Л, ╨▓╨╗╨╕╤П╤О╤Й╨╕╨╡ ╨╜╨░ ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╖╨░╤В╤А╨░╤В.
╨Я╤А╨╛╨▓╨╡╨┤╤С╨╜╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╨┐╨╛╨║╨░╨╖╨░╨╗, ╤З╤В╨╛ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╝╨╜╨╛╨│╨╛╤Д╨░╨║╤В╨╛╤А╨╜╤Л╨╝ ╨╕ ╤В╤А╨╡╨▒╤Г╨╡╤В ╤Г╤З╤С╤В╨░ ╨▒╨╛╨╗╤М╤И╨╛╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓. ╨Я╤А╨╕ ╤Н╤В╨╛╨╝ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╤А╤Г╤З╨╜╤Л╨╡ ╨╝╨╡╤В╨╛╨┤╤Л ╤А╨░╤Б╤З╤С╤В╨░ ╨╛╨▒╨╗╨░╨┤╨░╤О╤В ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛╨╣ ╤В╨╛╤З╨╜╨╛╤Б╤В╤М╤О ╨╕ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╤М╤О.
╨н╤В╨╛ ╨╛╨▒╨╛╤Б╨╜╨╛╨▓╤Л╨▓╨░╨╡╤В ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨┤╨╗╤П ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░, ╤З╤В╨╛ ╨▒╤Г╨┤╨╡╤В ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╛ ╨▓ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╡╨╣ ╨│╨╗╨░╨▓╨╡.
╨У╨Ы╨Р╨Т╨Р 2. ╨а╨Р╨Ч╨а╨Р╨С╨Ю╨в╨Ъ╨Р ╨Ш ╨а╨Х╨Р╨Ы╨Ш╨Ч╨Р╨ж╨Ш╨п ╨Т╨Х╨С-╨Я╨а╨Ш╨Ы╨Ю╨Ц╨Х╨Э╨Ш╨п
2.1. ╨Р╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╕ ╨▓╤Л╨▒╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╣
╨Ч╨Р╨Ъ╨Ы╨о╨з╨Х╨Э╨Ш╨Х
╨Т ╤А╨░╨╝╨║╨░╤Е ╨┤╨░╨╜╨╜╨╛╨╣ ╨▓╤Л╨┐╤Г╤Б╨║╨╜╨╛╨╣ ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л ╨▒╤Л╨╗╨░ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨░ ╤В╨╡╨╝╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨╝╨╡╤В╨╛╨┤╨╛╨▓ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨░╨╜╨░╨╗╨╕╨╖╨░. ╨Р╨║╤В╤Г╨░╨╗╤М╨╜╨╛╤Б╤В╤М ╨▓╤Л╨▒╤А╨░╨╜╨╜╨╛╨╣ ╤В╨╡╨╝╤Л ╨╛╨▒╤Г╤Б╨╗╨╛╨▓╨╗╨╡╨╜╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М╤О ╨┐╨╛╨▓╤Л╤И╨╡╨╜╨╕╤П ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓ ╤А╨░╤Б╤З╤С╤В╨░ ╨╖╨░╤В╤А╨░╤В ╨▓ ╤Б╤Д╨╡╤А╨╡ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П, ╨░ ╤В╨░╨║╨╢╨╡ ╤Б╨╜╨╕╨╢╨╡╨╜╨╕╨╡╨╝ ╨▓╨╗╨╕╤П╨╜╨╕╤П ╤З╨╡╨╗╨╛╨▓╨╡╤З╨╡╤Б╨║╨╛╨│╨╛ ╤Д╨░╨║╤В╨╛╤А╨░ ╨┐╤А╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╣.
╨Т ╤Е╨╛╨┤╨╡ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤В╤Л ╨▒╤Л╨╗╨╕ ╨┤╨╛╤Б╤В╨╕╨│╨╜╤Г╤В╤Л ╨┐╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╤Ж╨╡╨╗╨╕ ╨╕ ╤А╨╡╤И╨╡╨╜╤Л ╨▓╤Б╨╡ ╤Б╤Д╨╛╤А╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨╖╨░╨┤╨░╤З╨╕. ╨Т ╨┐╨╡╤А╨▓╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╨▒╤Л╨╗╨╕ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╤Л ╤В╨╡╨╛╤А╨╡╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╛╤Б╨╜╨╛╨▓╤Л ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨С╤Л╨╗╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╛ ╨┐╨╛╨╜╤П╤В╨╕╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕, ╨╕╨╖╤Г╤З╨╡╨╜╤Л ╨╡╤С ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤Й╨╕╨╡, ╤В╨░╨║╨╕╨╡ ╨║╨░╨║ ╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░, ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨╕ ╨╜╨░╨║╨╗╨░╨┤╨╜╤Л╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л. ╨в╨░╨║╨╢╨╡ ╨▒╤Л╨╗╨╕ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╤Л ╨╝╨╡╤В╨╛╨┤╤Л ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕, ╨▓╨║╨╗╤О╤З╨░╤П ╨╝╨╡╤В╨╛╨┤ ╨║╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╕ ╨╖╨░╤В╤А╨░╤В ╨┐╨╛ ╤Б╤В╨░╤В╤М╤П╨╝, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╨╝╤Л╨╝ ╨▓ ╤Б╤Д╨╡╤А╨╡ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П.
╨Ю╤В╨┤╨╡╨╗╤М╨╜╨╛╨╡ ╨▓╨╜╨╕╨╝╨░╨╜╨╕╨╡ ╨▒╤Л╨╗╨╛ ╤Г╨┤╨╡╨╗╨╡╨╜╨╛ ╨░╨╜╨░╨╗╨╕╨╖╤Г ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╡╨╣, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╤Е ╨┤╨╗╤П ╨╛╤Ж╨╡╨╜╨║╨╕ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╤Е ╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨▓. ╨а╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╤Л ╤В╨░╨║╨╕╨╡ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕, ╨║╨░╨║ ╤В╤А╤Г╨┤╨╛╤С╨╝╨║╨╛╤Б╤В╤М, ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М, ╤А╨╡╨╜╤В╨░╨▒╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨╕ ╤Б╤А╨╛╨║ ╨╛╨║╤Г╨┐╨░╨╡╨╝╨╛╤Б╤В╨╕. ╨Я╤А╨╛╨▓╨╡╨┤╤С╨╜╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╨┐╨╛╨║╨░╨╖╨░╨╗, ╤З╤В╨╛ ╨▓ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨╡ ╨╖╨░╤В╤А╨░╤В ╨╜╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨╛╤Б╨╜╨╛╨▓╨╜╤Г╤О ╨┤╨╛╨╗╤О ╨╖╨░╨╜╨╕╨╝╨░╤О╤В ╤А╨░╤Б╤Е╨╛╨┤╤Л ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╤А╤Г╨┤╨░, ╤З╤В╨╛ ╤Б╨▓╤П╨╖╨░╨╜╨╛ ╤Б ╨┐╤А╨╡╨╛╨▒╨╗╨░╨┤╨░╨╜╨╕╨╡╨╝ ╨╕╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╤Г╨░╨╗╤М╨╜╨╛╨│╨╛ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨░ ╤В╤А╤Г╨┤╨░ ╨▓ ╨┤╨░╨╜╨╜╨╛╨╣ ╤Б╤Д╨╡╤А╨╡.
╨в╨░╨║╨╢╨╡ ╨▒╤Л╨╗ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╤Д╨░╨║╤В╨╛╤А╨╛╨▓, ╨▓╨╗╨╕╤П╤О╤Й╨╕╤Е ╨╜╨░ ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛, ╤З╤В╨╛ ╨╜╨░ ╨╕╤В╨╛╨│╨╛╨▓╤Г╤О ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨╛╨║╨░╨╖╤Л╨▓╨░╤О╤В ╨▓╨╗╨╕╤П╨╜╨╕╨╡ ╤В╨░╨║╨╕╨╡ ╤Д╨░╨║╤В╨╛╤А╤Л, ╨║╨░╨║ ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╤Л, ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨▓, ╤Б╤А╨╛╨║╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╛╨╡╨║╤В╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╡ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╕ ╨╕ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨║ ╨║╨░╤З╨╡╤Б╤В╨▓╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П.
╨Т╨╛ ╨▓╤В╨╛╤А╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╨▒╤Л╨╗╨░ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨░ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╕ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨С╤Л╨╗╨░ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Л, ╤Б╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨░ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╕ ╨▒╨░╨╖╨░ ╨┤╨░╨╜╨╜╤Л╤Е. ╨а╨╡╨░╨╗╨╕╨╖╨╛╨▓╨░╨╜╤Л ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕, ╨▓╨║╨╗╤О╤З╨░╤П ╨▓╨▓╨╛╨┤ ╨╕╤Б╤Е╨╛╨┤╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е, ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤А╨░╤Б╤З╤С╤В╨╛╨▓ ╨╕ ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤О. ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨░╨╜╨╜╨╛╨╡ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕, ╤Б╨╜╨╕╨╖╨╕╤В╤М ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В╤М ╨╛╤И╨╕╨▒╨╛╨║ ╨╕ ╤Г╤Б╨║╨╛╤А╨╕╤В╤М ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е.
╨Т ╤В╤А╨╡╤В╤М╨╡╨╣ ╨│╨╗╨░╨▓╨╡ ╨▒╤Л╨╗╨╕ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╤Л ╨▓╨╛╨┐╤А╨╛╤Б╤Л ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕. ╨Я╤А╨╛╨▓╨╡╨┤╤С╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╤Л╤Е ╤Г╨│╤А╨╛╨╖, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П, ╤В╨░╨║╨╕╤Е ╨║╨░╨║ ╨╜╨╡╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨┤╨╛╤Б╤В╤Г╨┐, ╤Г╤В╨╡╤З╨║╨░ ╨┤╨░╨╜╨╜╤Л╤Е ╨╕ ╨░╤В╨░╨║╨╕ ╨╜╨░ ╨▓╨╡╨▒-╤А╨╡╤Б╤Г╤А╤Б╤Л. ╨С╤Л╨╗╨╕ ╨┐╤А╨╡╨┤╨╗╨╛╨╢╨╡╨╜╤Л ╨╕ ╨╛╨┐╨╕╤Б╨░╨╜╤Л ╨╝╨╡╤В╨╛╨┤╤Л ╨╖╨░╤Й╨╕╤В╤Л ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕, ╨▓╨║╨╗╤О╤З╨░╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨╝╨╡╤Е╨░╨╜╨╕╨╖╨╝╨╛╨▓ ╨░╤Г╤В╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╨╕ ╨░╨▓╤В╨╛╤А╨╕╨╖╨░╤Ж╨╕╨╕, ╨╖╨░╤Й╨╕╤В╤Г ╨╛╤В SQL-╨╕╨╜╤К╨╡╨║╤Ж╨╕╨╣, XSS- ╨╕ CSRF-╨░╤В╨░╨║, ╨░ ╤В╨░╨║╨╢╨╡ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╨╡ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╨│╨╛ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨┤╨░╨╜╨╜╤Л╤Е ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣.
╨Т ╤З╨╡╤В╨▓╤С╤А╤В╨╛╨╣ ╨│╨╗╨░╨▓╨╡ ╨┐╤А╨╛╨▓╨╡╨┤╤С╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨░╨╜╨╜╨╛╨│╨╛ ╤А╨╡╤И╨╡╨╜╨╕╤П. ╨С╤Л╨╗╨╛ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛, ╤З╤В╨╛ ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╨╡ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╤Б╨╜╨╕╨╖╨╕╤В╤М ╤В╤А╤Г╨┤╨╛╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤А╨░╤Б╤З╤С╤В╨╛╨▓, ╨┐╨╛╨▓╤Л╤Б╨╕╤В╤М ╨╕╤Е ╤В╨╛╤З╨╜╨╛╤Б╤В╤М ╨╕ ╤Б╨╛╨║╤А╨░╤В╨╕╤В╤М ╨▓╤А╨╡╨╝╤П ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е. ╨в╨░╨║╨╢╨╡ ╨╛╤В╨╝╨╡╤З╨╡╨╜╨╛, ╤З╤В╨╛ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╤П ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤Б╨┐╨╛╤Б╨╛╨▒╤Б╤В╨▓╤Г╨╡╤В ╨┐╨╛╨▓╤Л╤И╨╡╨╜╨╕╤О ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┐╤А╨╛╨╡╨║╤В╨░╨╝╨╕ ╨▓ ╤Б╤Д╨╡╤А╨╡ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П.
╨в╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝, ╨╝╨╛╨╢╨╜╨╛ ╤Б╨┤╨╡╨╗╨░╤В╤М ╨▓╤Л╨▓╨╛╨┤, ╤З╤В╨╛ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨░╨╜╨╜╨╛╨╡ ╨▓╨╡╨▒-╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╤Л╨╝ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨╝ ╨┤╨╗╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨░╤Ж╨╕╨╕ ╤А╨░╤Б╤З╤С╤В╨░ ╤Б╨╡╨▒╨╡╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░. ╨Ю╨╜╨╛ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╨╡╤В ╨┐╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╝ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П╨╝, ╨╛╨▒╨╗╨░╨┤╨░╨╡╤В ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╝ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╛╨╝ ╨╕ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╛ ╨▓ ╨┐╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕ ╨┤╨╗╤П ╤Г╨┐╤А╨╛╤Й╨╡╨╜╨╕╤П ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╤А╨░╤Б╤З╤С╤В╨╛╨▓.
╨Т ╤Ж╨╡╨╗╨╛╨╝, ╤Ж╨╡╨╗╤М ╨▓╤Л╨┐╤Г╤Б╨║╨╜╨╛╨╣ ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╤Л ╨┤╨╛╤Б╤В╨╕╨│╨╜╤Г╤В╨░, ╨░ ╨┐╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╨╖╨░╨┤╨░╤З╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╤Л ╨▓ ╨┐╨╛╨╗╨╜╨╛╨╝ ╨╛╨▒╤К╤С╨╝╨╡. ╨Я╨╛╨╗╤Г╤З╨╡╨╜╨╜╤Л╨╡ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨░╤О╤В ╨░╨║╤В╤Г╨░╨╗╤М╨╜╨╛╤Б╤В╤М ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╨╛╨┤╨╛╨▒╨╜╤Л╤Е ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝ ╨╕ ╨╕╤Е ╨╖╨╜╨░╤З╨╕╨╝╨╛╤Б╤В╤М ╨┤╨╗╤П ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П.
╨б╨Я╨Ш╨б╨Ю╨Ъ ╨Ш╨б╨Я╨Ю╨Ы╨м╨Ч╨Ю╨Т╨Р╨Э╨Э╨л╨е ╨Ш╨б╨в╨Ю╨з╨Э╨Ш╨Ъ╨Ю╨Т
╨Ы╨╕╨┐╨░╨╡╨▓ ╨Т. ╨Т. ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╤Е ╤Б╤А╨╡╨┤╤Б╤В╨▓. тАФ ╨Ь.: ╨д╨╕╨╜╨░╨╜╤Б╤Л ╨╕ ╤Б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░, 2019. 
╨Т╨╡╨╜╨┤╤А╨╛╨▓ ╨Р. ╨Ь. ╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝. тАФ ╨Ь.: ╨д╨╕╨╜╨░╨╜╤Б╤Л ╨╕ ╤Б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░, 2020. 
╨д╨░╤Г╨╗╨╡╤А ╨Ь. ╨Р╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╨║╨╛╤А╨┐╨╛╤А╨░╤В╨╕╨▓╨╜╤Л╤Е ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╤Е ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╣. тАФ ╨б╨Я╨▒.: ╨Я╨╕╤В╨╡╤А, 2019. 
╨С╤А╤Г╨║╤Б ╨д. ╨Ь╨╕╤Д╨╕╤З╨╡╤Б╨║╨╕╨╣ ╤З╨╡╨╗╨╛╨▓╨╡╨║╨╛-╨╝╨╡╤Б╤П╤Ж. тАФ ╨Ь.: ╨Ф╨Ь╨Ъ ╨Я╤А╨╡╤Б╤Б, 2018. 
╨Я╤А╨╡╤Б╤Б╨╝╨░╨╜ ╨а. ╨Ш╨╜╨╢╨╡╨╜╨╡╤А╨╕╤П ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П. тАФ ╨Ь.: ╨С╨╕╨╜╨╛╨╝, 2021. 
╨б╨╛╨╝╨╝╨╡╤А╨▓╨╕╨╗╨╗ ╨Ш. ╨Ш╨╜╨╢╨╡╨╜╨╡╤А╨╕╤П ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П. тАФ ╨Ь.: ╨Т╨╕╨╗╤М╤П╨╝╤Б, 2020. 
╨Ъ╤Г╨╖╨╜╨╡╤Ж╨╛╨▓ ╨Р. ╨Т. ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝. тАФ ╨С╨╕╤И╨║╨╡╨║: ╨Ъ╨У╨в╨г ╨╕╨╝. ╨Ш. ╨а╨░╨╖╨╖╨░╨║╨╛╨▓╨░, 2022. 
╨Р╤Б╨░╨╜╨╛╨▓ ╨в. ╨Ъ. ╨Ю╤Б╨╜╨╛╨▓╤Л ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝. тАФ ╨С╨╕╤И╨║╨╡╨║: ╨Ъ╨У╨в╨г ╨╕╨╝. ╨Ш. ╨а╨░╨╖╨╖╨░╨║╨╛╨▓╨░, 2021. 
╨Ф╨╢╤Г╨╝╨░╨▒╨░╨╡╨▓ ╨Э. ╨б. ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╕ ╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П. тАФ ╨С╨╕╤И╨║╨╡╨║: ╨Ъ╨У╨в╨г ╨╕╨╝. ╨Ш. ╨а╨░╨╖╨╖╨░╨║╨╛╨▓╨░, 2020. 
╨У╨Ю╨б╨в 34.602-2020. ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╖╨░╨┤╨░╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Л. 
╨У╨Ю╨б╨в 34.601-2018. ╨б╤В╨░╨┤╨╕╨╕ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝. 
ISO/IEC 25010:2011. Software Quality Requirements and Evaluation. 
MDN Web Docs. тАФ https://developer.mozilla.org 
W3Schools. Web Development Tutorials. тАФ https://www.w3schools.com 
Microsoft Learn. Software Development Documentation. тАФ https://learn.microsoft.com
